# MongoDB URI
spring.data.mongodb.uri=mongodb+srv://anantgehi:1234@cluster0.xz6et.mongodb.net/ecommerce_db?retryWrites=true&w=majority

# App Properties
ecommerce.app.jwtSecret=secretkey
ecommerce.app.jwtExpirationMs=86400000

file.upload.location=${user.dir}/src/main/resources/images
#max file size
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
