# MongoDB URI
spring.data.mongodb.uri=mongodb+srv://anantgehi:1234@cluster0.xz6et.mongodb.net/ecommerce_db?retryWrites=true&w=majority

# App Properties
ecommerce.app.jwtSecret=secretkey
ecommerce.app.jwtExpirationMs=86400000
